MYSQL_HOST = hr-portal.cnqqzdrj2hp3.us-west-1.rds.amazonaws.com
MYSQL_USER = admin
MYSQL_PASSWORD = 6VzyMVtDyA
MYSQL_DB = employees
REDIS_HOST = default
FRONTEND_URL = https://cmpe272frontend-4387eefe0e11.herokuapp.com/
PORT_NUM = 6379
PASSWORD = nwbiU3Xm5OYe0c9s88Fzguaw836YscaK
```